// nodemailer email pass google app pass key
EMAIL=manishsijwali@gmail.com
PASSWORD=nzzc lajd xnnn nunc

// frontend url
Frontend = http://localhost:5173
Backend = http://localhost:7777

//scret key
 JWT_SECRET = 1234567890

